<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Pymini</title>
        <style>
            body {
                background: gold;
                color: green;
            }
            ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #000;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #000;
  color: white;
}
            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #555;
          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
          
          li a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #FFFF;
            color: black;
          }
            img {
                float: RIGHT;
                width: 800px;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <ol>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="download.html">download pymini</a></li>
            <li><a href="https://mail.google.cowm/mail/u/0/?zx=w9q3cj64o6pj#sent?compose=DmwnWrRmTNpwbVVQsbqTPKvdPtNqLQpmNvwCjZWHdtlKqmrXzgKNlVqtfZrLQwfsdRnqlhnnsnLv">Contact me</a></li>
            <li><a href="about_pymini.html">About pymini</a></li>
          </ol>

        <H1>

          <a href="NEWUPDATE.html">NEW UPDATE</a>
          
        </H1>  
        <img src="photos/2nd pymini logo.jpg" alt="404 Error im sorry but this image can't be shown!">
        <H1>Welcome to the Pymini Website</H1>
        <br><br>
        <h3>
            <h2>Features of pyimini</h2>
            <ul>
              <li>
                register system
              </li>
            </ul>  
        </h3>
    </body>
</html>